# fixnear

./: FEATURES_IMPLEMENTED.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  SEARCH_IMPLEMENTATION.md  insert_correct_data.js  insert_data.js
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fixnear/: FixNearApplication.java
backend/src/main/java/com/fixnear/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/fixnear/controller/: AdminController.java  AuthController.java  BookingController.java  ProviderController.java
backend/src/main/java/com/fixnear/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/fixnear/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fixnear/model/: Availability.java  Booking.java  Provider.java  User.java
backend/src/main/java/com/fixnear/repository/: BookingRepository.java  ProviderRepository.java  UserRepository.java
backend/src/main/java/com/fixnear/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/fixnear/service/: BookingService.java  ProviderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fixnear/backend/: BackendApplicationTests.java
frontend/: .env  .gitignore  QUICK_REFERENCE.md  SETUP_GUIDE.md  TESTING_CHECKLIST.md
frontend/public/: index.html
frontend/src/: App.js  config.js
frontend/src/components/: Footer.js  MapView.js  Navbar.js  ProviderCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: BecomeProvider.js  BookingCart.js  Home.js  HowItWorks.js  Login.js  ProviderDashboard.js  Services.js  Signup.js
frontend/src/routes/: ProtectedRoute.js
frontend/src/services/: api.js  apiService.js
frontend/src/styles/: cart.css  main.css  provider-dashboard.css  provider.css
