# ===============================
# APPLICATION
# ===============================
spring.application.name=FixNear

# ===============================
# SERVER
# ===============================
server.port=${PORT:8081}

# ===============================
# MONGODB
# ===============================
spring.data.mongodb.uri=${MONGODB_URI}

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=INFO
